[00:01.19] Bitch, what you tryna tell me?
[00:04.09] I remember that you kept tryna
[00:19.09] 
[00:07.87] I remember that you kept tryna tell me
[00:10.95] Kept tryna tell me, I'm movin' unhealthy
[00:14.30] I wish hearin' somethin' like that would've helped me
[00:18.14] But like how could you help? I'm a different type of helpless
[00:22.05] I knew you never felt me but I never told you
[00:25.47] I let it drown in Henny, codeine in my stomach
[00:29.10] Got a nigga feelin' heavy
[00:31.39] I shoot no ball, nigga, ain't no hesi
[00:34.91] Just fucked up a pretty thot, now that ho my bestie
[00:38.79] Would've gave you the world if you let me
[00:42.57] I would've gave you the world if you let me, If you let me be
[00:49.04] Yeah, sometimes I would rather be alone
[00:52.90] Yeah, sometimes I stay away from my phones
[00:56.40] Yeah, sometimes I wonder if she the one
[00:59.93] All this ganja on me got me higher than the sun
[01:03.40] Backwoods in my lungs, put these pills on my tongue
[01:06.77] Now these pinks got me numb
[01:10.19] I'm off these pinks, they got me numb
[01:28.69] 
[01:27.68] GREED