[00:01.24] Bitch, what you tryna tell me?
[00:04.41] I remember that you kept tryna
[00:07.84] I remember that you kept tryna tell me
[00:11.10] Kept tryna tell me, I'm movin' unhealthy
[00:14.53] I wish hearin' somethin' like that would've helped me
[00:18.24] But like how could you help?
[00:19.54] I'm a different type of helpless
[00:35.54] 
[00:22.04] I knew you never felt me, but I never told you
[00:25.61] I let it drown in Henny, codeine in my stomach
[00:29.17] Got a nigga feelin' heavy
[00:31.69] I shoot no ball, nigga, ain't no hesi
[00:35.17] Just fucked up a pretty thot, now that ho my bestie
[01:00.67] 
[00:38.89] Would've gave you the world if you let me
[00:42.67] I would've gave you the world if you let me
[00:46.45] If you let me be
[00:49.28] Yeah, sometimes I would rather be alone
[00:53.04] Yeah, sometimes I stay away from my phones
[00:56.63] Yeah, sometimes I wonder if she the one
[01:16.13] 
[00:59.73] All this ganja on me got me higher than the sun
[01:03.58] Backwoods in my lungs, put these pills on my tongue
[01:06.88] Now these pinks got me numb
[01:10.54] I'm off these pinks, they got me numb
[01:29.04] 
[01:27.57] Greed